connection hassio
address hassio:8883
topic # both 0
try_private true
notifications false
start_type automatic
username brokerRpi3
password ConnessioneDifficilissima
keepalive_interval 5
cleansession true
clientid rPi3
bridge_cafile /etc/ssl/certs/ca-certificates.crt
bridge_insecure true
