connection couldmqtt
address 172.27.72.176:8883
topic # both 0
#topic # in 1
try_private true
notifications false
start_type automatic
username leggi
password tutto
keepalive_interval 5
cleansession true
clientid hass
bridge_cafile /etc/ssl/certs/ca-certificates.crt
bridge_insecure true
