#connection_messages true

# LOGGA TUTTO TROPPO LENTO
#log_type all

# LOGGA TROPPO
#log_type notice

# LOGGA Parecchio, interessante, gestibile, ma non da tenere sempre acceso
#log_type information

# proviamo
log_type warning
