#############
# MOSQUITTO WILL FLUSH LOG TO FILE ONCE IN A LONG, LONG WHILE!!! 
# You will believe is not logging anything but in fact it is!!!
#
# killall -HUP mosquitto 
# this command will flush log file


connection_messages true

# LOGGA TUTTO TROPPO LENTO
#log_type all
